Landscape: ILayout
Interface ILayout
A single cell in the final table structure, ready for transforming into HTML via the getHTML call or other method (e.g. D3)
Hierarchy
ILayout
Index
Properties
cols
height
rows
style
width
Properties
cols
cols: number
The number of columns that this cell will span in the rendered table.
height
height: number
The height of a cell as a percentage of a full row.
rows
rows: number
The number of rows that this cell will span in the rendered table.
style
style: string
The style to use when rendering the table.
width
width: number
The width of a cell as a percentage of a full column.
