Landscape: Cell
Interface Cell<TRow>
An extension of key, adding the number of rows and columns the key will occupy in the final table rendering.
Type parameters
TRow: Row
Hierarchy
Key
Cell
Index
Properties
cols
rows
source
style
text
Properties
cols
cols: number
The number of columns to occupy.
rows
rows: number
The number of rows to occupy.
source
source: TRow[]
The the rows that this this key came from.
style
style: string
Inherited from Key.style
The class name to use in the final table rendering.
text
text: string
Inherited from Key.text
The text to use in the final table rendering.
